{
  "name": "my-fullstack-app-backend",
  "version": "1.0.0",
  "description": "Système de Suivi Pédagogique et Administratif - Backend API avec Node.js, Express, et MySQL",
  "main": "src/app_complete.js",
  "scripts": {
    "start": "node src/app_complete.js",
    "dev": "nodemon src/app_complete.js",
    "start:old": "node src/app.js",
    "dev:old": "nodemon src/app.js",
    "test": "jest --runInBand",
    "db:setup": "node src/db/executeSchema.js",
    "db:seed": "node src/db/seed.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^6.11.2",
    "express-validator": "^7.2.1",
    "googleapis": "^161.0.0",
    "helmet": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^7.0.9",
    "sequelize": "^6.6.5",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^5.10.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "author": "Your Name",
  "license": "ISC"
}
